{
  "name": "bookmarks-capstone-api",
  "version": "1.0.0",
  "description": "> This capstone project was completed as part of Thinkful's Engineering Immersion program. The project served as the conclusion to the curriculum's \"Web Development Fundamentals\". It is the frontend for an API-powered bookmarks application that allows the user to store and rate their custom web bookmarks.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "firebase:login": "npx firebase login",
    "firebase:init": "npx firebase init",
    "firebase:serve": "npm run build && npx firebase serve --only hosting",
    "firebase:deploy": "npm run build && npx firebase deploy --only hosting,firestore",
    "firebase:deploy:preview": "npm run build && npx firebase hosting:channel:deploy preview --expires 7d",
    "firebase:emulators": "npx firebase emulators:start",
    "deploy:firebase": "npm run firebase:deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^12.6.0",
    "firebase-admin": "^13.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.0.10",
    "autoprefixer": "^10.4.22",
    "clean-css-cli": "^5.6.3",
    "firebase-tools": "^14.11.0",
    "happy-dom": "^20.0.10",
    "html-minifier": "^4.0.0",
    "jsdom": "^27.2.0",
    "mkdirp": "^3.0.1",
    "postcss": "^8.5.6",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.16",
    "terser": "^5.43.1",
    "vite": "^7.2.2",
    "vitest": "^4.0.10"
  }
}
